[global]
   browseable = no
   workgroup = WORKGROUP
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = no

[dust]
Comment = dust
Path = /home/we/dust
Browseable = yes
Writeable = yes
read only = no
only guest = no
create mask = 0777
directory mask = 0777
Public = no
Guest ok = no
veto files = /._*/.DS_Store/
delete veto files = yes
